body
{
    background-color: rgb(255, 255, 255);
}

.logo
{
    padding-right: 10px;
    font-family: fantasy;
    font-size: 25px;
}

h1
{
    color: white;
}


.navbar-light .navbar-nav .nav-link 
{
    color: black;
}

.dropdown-menu
{
    background: white;
    width: 100%;
    color: black;
    cursor: pointer;
    font-size: 12px;
} 

a.dropdown-item
{
    color: black;
}

a.dropdown-item:hover
{
    background-color: black;
    color: white;
    cursor: pointer;
}

.dropdown-menu li:hover 
{
    background: black;
    cursor: pointer;
}

.nav-link
{
    margin-left: 20px;
    margin-right: 20px;
}

h2
{
    font-family: 'Georgia', serif;
    font-weight: bold;
}

h5
{
    color: black;
    font-family: 'Georgia', serif;
}

h4
{
    color: black;
    font-family: 'Georgia', serif;
}

.text h5 a
{
    text-decoration: none;
    color: black;
}

.form-group
{
    width: 70%;
    height: auto;
}

footer
{
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
}

footer p
{
    padding-top: 40px;
}