body
{
    background-color: rgb(255, 255, 255);
}

.logo
{
    padding-right: 10px;
    font-family: fantasy;
    font-size: 25px;
}

h1
{
    color: white;
}


.navbar-light .navbar-nav .nav-link 
{
    color: black;
}

.dropdown-menu
{
    background: white;
    width: 100%;
    color: black;
    cursor: pointer;
    font-size: 12px;
} 

a.dropdown-item
{
    color: black;
}

a.dropdown-item:hover
{
    background-color: black;
    color: white;
    cursor: pointer;
}

.dropdown-menu li:hover 
{
    background: black;
    cursor: pointer;
}

.nav-link
{
    margin-left: 20px;
    margin-right: 20px;
}


footer
{
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
}

footer p
{
    padding-top: 40px;
}

.jumbotron
{
    background: rgb(8,22,137);
    background: linear-gradient(90deg, rgba(8,22,137,1) 0%, rgba(0,255,67,1) 100%);
    width: 100%;
    height: 60%;
}

img.img-fluid.mx-auto.d-block
{
    max-width: 250px;
    min-width: 230px;
    max-height: 200px;
    min-height: 180px;
}


@media (min-width: 768px) and (max-width: 991px) 
{
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item 
    {
        position: absolute;
        top: 0;
        right: -33.3333%;  
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) and (max-width: 768px) 
{

    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item 
    {
        position: absolute;
        top: 0;
        right: -50%;  
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) 
{
    .carousel-item 
    {
        margin-right: 0;
    }
    .carousel-inner .active + .carousel-item 
    {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item 
    {
        transition: none;
    }
    .carousel-inner .carousel-item-next 
    {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    .carousel-inner .carousel-item-prev.carousel-item-right 
    {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

@media (min-width: 768px) 
{
    .carousel-inner .active + .carousel-item + .carousel-item 
    {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item 
    {
        transition: none;
    }
    .carousel-inner .carousel-item-next 
    {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

@media (min-width: 991px) 
{
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item 
    {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item 
    {
        transition: none;
    }
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    {
        position: absolute;
        top: 0;
        right: -25%;  
        z-index: -1;
        display: block;
        visibility: visible;
    }
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}


.see_more
{
    font-size: 18px;
    color: black;
}

.see_more:hover
{
    color: rgb(17, 17, 77);
    text-decoration: none;
}

